<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h2 {
            color: #c82333;
            text-align: center;
        }

        .question {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            color: #555;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23555" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"></path></svg>');
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: 50%;
            cursor: pointer;
        }

        #btn {
            background-color: #c82333;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #btn:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <form action="" method="POST">
        <h2>Blood Donor Form</h2>
        <div class="question">
            <label for="fullName">Full name</label>
            <input type="text" id="fullName" name="Name" required>
        </div>

        <div class="question">
            <label for="Phone">Phone Number</label>
            <input type="tel" id="phone" name="Phone" required>
        </div>

        <div class="question">
            <label for="Age">Age</label>
            <input type="number" id="age" name="Age" required min="18">
        </div>

        <div class="question">
            <label for="donateblood">Have you donated blood in past 3 months? If Yes then Sorry, we can not accept your blood.</label>
            <select id="Period" name="Period" required>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>
        </div>


        <div class="question">
            <label for="generalWellBeing">Have you had a good meal and are you feeling well-hydrated today?</label>
            <select id="generalWellBeing" name="Ques1" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="question">
            <label for="gender">Gender</label>
            <select id="gender" name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="question">
            <li>Creutzfeldt-Jakob disease (CJD)</li>
            <li>Malaria</li>
            <li>Syphilis</li>
            <li>Hepatitis B or C</li>
            <li>HIV/AIDS</li>
            <li>Any Certain Chronic Medical</li>
            <li>Sickle cell disease</li>
            <li>Thalassemia</li><br>
            <label for="disease">Do you have above mentioned Diseases? if yes then (Sorry We can not accept your Blood)</label>
            <select id="Disease" name="Disease" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="question">
            <label for="bloodGroup">Blood Group</label>
            <select id="bloodGroup" name="Blood">
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="AB+">AB+</option>
                <option value="O+">O+</option>
                <option value="A-">A-</option>
                <option value="B-">B-</option>
                <option value="AB-">AB-</option>
                <option value="O-">O-</option>
            </select>
        </div>

        <input id="btn" type="submit" value="Submit">
    </form>

    <script>
        document.querySelector('#btn').addEventListener('click', function() {
            let selectedDisease = document.getElementById('Disease').value;
            let selectPeriod = document.getElementById('Period').value;

            if (selectedDisease === 'yes' || selectPeriod == 'yes' ) {
                alert('Form submission prevented. Kindly fill the fields correctly.');
            event.preventDefault();
            window.location.href = '/donor-register';
            } else {
                alert('Form Submitted. Redirecting to the Home Page');
                window.location.href = '/';
            }
        });
    </script>
</body>

</html>