<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background-image: url('https://cdn.pixabay.com/photo/2016/08/10/20/26/blood-pressure-1584223_1280.jpg');
            background-size:100%;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #dc3545;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            border-bottom: 2px solid white;
        }

        header {
            text-align: center;
            padding: 80px 0;
            color: white;
        }

        header h1 {
            font-size: 36px;
            color: #dc3545;
        }

        header p {
            font-size: 18px;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/admin-login" target="_blank">Admin</a></li>
            <li><a href="/donor-register" target="_blank">Become a Donor</a></li>
            <li><a href="/recipient" target="_blank">Need Blood</a></li>
            <li><a href="/about" target="_blank">About Us</a></li>
        </ul>
    </nav>

    <header>
        <h1>Blood Bank Management System</h1>
        <p style="color: #dc3545;">Donate blood, save lives!</p>
    </header>
</body>

</html>
